/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 16, 2023 */



@font-face {
    font-family: 'th_sarabun_new';
    src: url('thsarabunnew_bolditalic-webfont.woff2') format('woff2'),
         url('thsarabunnew_bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'th_sarabun_new';
    src: url('thsarabunnew_bold-webfont.woff2') format('woff2'),
         url('thsarabunnew_bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'th_sarabun_new';
    src: url('thsarabunnew_italic-webfont.woff2') format('woff2'),
         url('thsarabunnew_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'th_sarabun_new';
    src: url('thsarabunnew-webfont.woff2') format('woff2'),
         url('thsarabunnew-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}